 Name: hh, Location: hh, Team: hh, Races: 0, Points : 15, Firstpositions: 0, Secondpositions: 0, Thirdpositions: 1
 Name: t, Location: t, Team: t, Races: 0, Points : 12, Firstpositions: 0, Secondpositions: 0, Thirdpositions: 2
 Name: u, Location: u, Team: u, Races: 0, Points : 15, Firstpositions: 0, Secondpositions: 0, Thirdpositions: 1
 Name: k, Location: k, Team: k, Races: 0, Points : 12, Firstpositions: 0, Secondpositions: 0, Thirdpositions: 2
 Name: y, Location: hh, Team: hh, Races: 0, Points : 25, Firstpositions: 0, Secondpositions: 0, Thirdpositions: 1
 Name: i, Location: k, Team: k, Races: 0, Points : 12, Firstpositions: 0, Secondpositions: 0, Thirdpositions: 2
 Name: palwasha, Location: abc, Team: ferrari, Races: 0, Points : 15, Firstpositions: 0, Secondpositions: 0, Thirdpositions: 1
 Name: k, Location: k, Team: k, Races: 0, Points : 12, Firstpositions: 0, Secondpositions: 0, Thirdpositions: 2
 Name: j, Location: j, Team: j, Races: 0, Points : 25, Firstpositions: 0, Secondpositions: 0, Thirdpositions: 2
