 Name: a, Location: a, Team: a, Races: 0, Points : 18, Firstpositions: 0, Secondpositions: 1, Thirdpositions: 0 Name: a, Location: a, Team: a, Races: 1, Points : 15, Firstpositions: 0, Secondpositions: 0, Thirdpositions: 1 Name: a, Location: a, Team: a, Races: 2, Points : 27, Firstpositions: 0, Secondpositions: 0, Thirdpositions: 1 Name: aaa, Location: aaa, Team: aaa, Races: 0, Points : 18, Firstpositions: 0, Secondpositions: 1, Thirdpositions: 0 Name: p, Location: p, Team: p, Races: 0, Points : 12, Firstpositions: 0, Secondpositions: 0, Thirdpositions: 0 Name: j, Location: j, Team: j, Races: 0, Points : 12, Firstpositions: 0, Secondpositions: 0, Thirdpositions: 0 Name: aaa, Location: aaa, Team: aaa, Races: 1, Points : 36, Firstpositions: 0, Secondpositions: 1, Thirdpositions: 0 Name: p, Location: p, Team: p, Races: 1, Points : 24, Firstpositions: 0, Secondpositions: 0, Thirdpositions: 0 Name: j, Location: j, Team: j, Races: 1, Points : 24, Firstpositions: 0, Secondpositions: 0, Thirdpositions: 0 Name: k, Location: k, Team: k, Races: 1, Points : 12, Firstpositions: 0, Secondpositions: 0, Thirdpositions: 0 Name: u, Location: u, Team: u, Races: 1, Points : 12, Firstpositions: 0, Secondpositions: 0, Thirdpositions: 0 Name: palwasha, Location: i, Team: i, Races: 1, Points : 18, Firstpositions: 0, Secondpositions: 2, Thirdpositions: 0 Name: a, Location: a, Team: a, Races: 0, Points : 12, Firstpositions: 0, Secondpositions: 0, Thirdpositions: 0 Name: b, Location: b, Team: b, Races: 0, Points : 25, Firstpositions: 1, Secondpositions: 0, Thirdpositions: 0 Name: y, Location: y, Team: y, Races: 0, Points : 12, Firstpositions: 0, Secondpositions: 0, Thirdpositions: 0
 Name: a, Location: a, Team: a, Races: 0, Points : 12, Firstpositions: 0, Secondpositions: 0, Thirdpositions: 0
 Name: y, Location: y, Team: y, Races: 1, Points : 24, Firstpositions: 0, Secondpositions: 0, Thirdpositions: 0
 Name: a, Location: a, Team: a, Races: 1, Points : 24, Firstpositions: 0, Secondpositions: 0, Thirdpositions: 0
 Name: ui, Location: ui, Team: ui, Races: 1, Points : 12, Firstpositions: 0, Secondpositions: 0, Thirdpositions: 0
 Name: t, Location: t, Team: t, Races: 1, Points : 12, Firstpositions: 0, Secondpositions: 0, Thirdpositions: 0
 Name: q, Location: q, Team: q, Races: 0, Points : 12, Firstpositions: 0, Secondpositions: 0, Thirdpositions: 0
 Name: r, Location: r, Team: r, Races: 0, Points : 12, Firstpositions: 0, Secondpositions: 0, Thirdpositions: 0
 Name: aa, Location: aa, Team: aa, Races: 0, Points : 12, Firstpositions: 0, Secondpositions: 0, Thirdpositions: 0
 Name: oooo, Location: oooo, Team: ooo, Races: 0, Points : 12, Firstpositions: 0, Secondpositions: 0, Thirdpositions: 0Time : 2022-01-10 14:11:24.976
 Name: uu, Location: u, Team: uu, Races: 0, Points : 12, Firstpositions: 0, Secondpositions: 0, Thirdpositions: 0,Time : 2022-01-10 14:12:05.459
 Name: , Location: , Team: , Races: 0, Points : 12, Firstpositions: 0, Secondpositions: 0, Thirdpositions: 0,Time : 2022-01-10 18:58:38.831
 Name: jj, Location: j, Team: j, Races: 0, Points : 18, Firstpositions: 0, Secondpositions: 1, Thirdpositions: 0,Time : 2022-01-11 04:01:10.648
