Name: j, Location: j, Team: j, Races: 0, Points : 25, Firstpositions: 1, Secondpositions: 0, Thirdpositions: 2,Probability :40%
Name: y, Location: hh, Team: hh, Races: 0, Points : 25, Firstpositions: 0, Secondpositions: 0, Thirdpositions: 1,Probability :30%
Name: hh, Location: hh, Team: hh, Races: 0, Points : 15, Firstpositions: 0, Secondpositions: 1, Thirdpositions: 1, Probability :10%
Name: palwasha, Location: abc, Team: ferrari, Races: 0, Points : 15, Firstpositions: 0, Secondpositions: 0, Thirdpositions: 1,Probability :10%
Name: u, Location: u, Team: u, Races: 0, Points : 15, Firstpositions: 0, Secondpositions: 0, Thirdpositions: 1,Probability :2%
Name: t, Location: t, Team: t, Races: 0, Points : 12, Firstpositions: 0, Secondpositions: 0, Thirdpositions: 2,Probability :2%
Name: p, Location: p, Team: p, Races: 0, Points : 12, Firstpositions: 0, Secondpositions: 0, Thirdpositions: 2,Probability :2%
Name: i, Location: i, Team: i, Races: 0, Points : 12, Firstpositions: 0, Secondpositions: 0, Thirdpositions: 2,Probability :2%
Name: k, Location: k, Team: k, Races: 0, Points : 0, Firstpositions: 0, Secondpositions: 0, Thirdpositions: 2,Probability :2%
